*** Creating Trace Output File '..\OBJ\SRAM.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\obj\main.o"'
### List of Objects: adding '"..\obj\stm32f10x_it.o"'
### List of Objects: adding '"..\obj\system_stm32f10x.o"'
### List of Objects: adding '"..\obj\led.o"'
### List of Objects: adding '"..\obj\key.o"'
### List of Objects: adding '"..\obj\lcd.o"'
### List of Objects: adding '"..\obj\sram.o"'
### List of Objects: adding '"..\obj\sim900a.o"'
### List of Objects: adding '"..\obj\timer3.o"'
### List of Objects: adding '"..\obj\touch.o"'
### List of Objects: adding '"..\obj\24cxx.o"'
### List of Objects: adding '"..\obj\myiic.o"'
### List of Objects: adding '"..\obj\sdio_sdcard.o"'
### List of Objects: adding '"..\obj\beep.o"'
### List of Objects: adding '"..\obj\rtc.o"'
### List of Objects: adding '"..\obj\flash.o"'
### List of Objects: adding '"..\obj\usart2.o"'
### List of Objects: adding '"..\obj\delay.o"'
### List of Objects: adding '"..\obj\sys.o"'
### List of Objects: adding '"..\obj\usart.o"'
### List of Objects: adding '"..\obj\xdelay.o"'
### List of Objects: adding '"..\obj\core_cm3.o"'
### List of Objects: adding '"..\obj\startup_stm32f10x_hd.o"'
### List of Objects: adding '"..\obj\misc.o"'
### List of Objects: adding '"..\obj\stm32f10x_fsmc.o"'
### List of Objects: adding '"..\obj\stm32f10x_gpio.o"'
### List of Objects: adding '"..\obj\stm32f10x_rcc.o"'
### List of Objects: adding '"..\obj\stm32f10x_usart.o"'
### List of Objects: adding '"..\obj\stm32f10x_tim.o"'
### List of Objects: adding '"..\obj\stm32f10x_sdio.o"'
### List of Objects: adding '"..\obj\stm32f10x_dma.o"'
### List of Objects: adding '"..\obj\stm32f10x_spi.o"'
### List of Objects: adding '"..\obj\stm32f10x_rtc.o"'
### List of Objects: adding '"..\obj\stm32f10x_bkp.o"'
### List of Objects: adding '"..\obj\stm32f10x_pwr.o"'
### List of Objects: adding '"..\obj\stm32f10x_exti.o"'
### List of Objects: adding '"..\obj\guiconf.o"'
### List of Objects: adding '"..\obj\lcdconf_flexcolor_template.o"'
### List of Objects: adding '"..\emWIN_GUI\Lib\STemWin522_CM3_Keil.lib"'
### List of Objects: adding '"..\obj\gui_x.o"'
### List of Objects: adding '"..\obj\gui_x_touch_analog.o"'
### List of Objects: adding '"..\obj\malloc.o"'
### List of Objects: adding '"..\obj\ff.o"'
### List of Objects: adding '"..\obj\diskio.o"'
### List of Objects: adding '"..\obj\mycc936.o"'
### List of Objects: adding '"..\obj\ftfile.o"'
### List of Objects: adding '"..\obj\font_change.o"'
### List of Objects: adding '"..\obj\guiapp_main.o"'
### List of Objects: adding '"..\obj\guiapp_demo.o"'
### List of Objects: adding '"..\obj\guiapp_measure.o"'
### List of Objects: adding '"..\obj\guiapp_display.o"'
### List of Objects: adding '"..\obj\fifo.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\obj\main.o" "..\obj\stm32f10x_it.o" "..\obj\system_stm32f10x.o" "..\obj\led.o" "..\obj\key.o" "..\obj\lcd.o" "..\obj\sram.o" "..\obj\sim900a.o" "..\obj\timer3.o" "..\obj\touch.o" "..\obj\24cxx.o" "..\obj\myiic.o" "..\obj\sdio_sdcard.o" "..\obj\beep.o" "..\obj\rtc.o" "..\obj\flash.o" "..\obj\usart2.o" "..\obj\delay.o" "..\obj\sys.o" "..\obj\usart.o" "..\obj\xdelay.o" "..\obj\core_cm3.o" "..\obj\startup_stm32f10x_hd.o" "..\obj\misc.o" "..\obj\stm32f10x_fsmc.o" "..\obj\stm32f10x_gpio.o" "..\obj\stm32f10x_rcc.o" "..\obj\stm32f10x_usart.o" "..\obj\stm32f10x_tim.o" "..\obj\stm32f10x_sdio.o" "..\obj\stm32f10x_dma.o" "..\obj\stm32f10x_spi.o" "..\obj\stm32f10x_rtc.o" "..\obj\stm32f10x_bkp.o" "..\obj\stm32f10x_pwr.o" "..\obj\stm32f10x_exti.o" "..\obj\guiconf.o" "..\obj\lcdconf_flexcolor_template.o" G:\毕业设计代码\数据处理板代码-EMWIN-4-7\emWIN_GUI\Lib\STemWin522_CM3_Keil.lib "..\obj\gui_x.o" "..\obj\gui_x_touch_analog.o" "..\obj\malloc.o" "..\obj\ff.o" "..\obj\diskio.o" "..\obj\mycc936.o" "..\obj\ftfile.o" "..\obj\font_change.o" "..\obj\guiapp_main.o" "..\obj\guiapp_demo.o" "..\obj\guiapp_measure.o" "..\obj\guiapp_display.o" "..\obj\fifo.o" 
--strict --scatter "..\OBJ\SRAM.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\SRAM.map" -o ..\OBJ\SRAM.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\OBJ\SRAM.axf'
### ADS-LD Command File: '..\OBJ\SRAM.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\OBJ\SRAM.lnp', Handle=0x00000194
### Writing '.lnp' file
### ADS-LD Command file '..\OBJ\SRAM.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
