
T1010 000:062 SEGGER J-Link V4.62 Log File (0000ms, 0061ms total)
T1010 000:062 DLL Compiled: Jan 25 2013 15:19:47 (0000ms, 0061ms total)
T1010 000:062 Logging started @ 2014-08-09 14:46 (0000ms, 0061ms total)
T1010 000:062 JLINK_SetWarnOutHandler(...) (0000ms, 0061ms total)
T1010 000:062 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0030ms, 0091ms total)
T1010 000:092 JLINK_SetErrorOutHandler(...) (0000ms, 0091ms total)
T1010 000:092 JLINK_ExecCommand("ProjectFile = "G:\毕业设计代码\数据处理板代码-EMWIN-4-7\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0092ms total)
T1010 000:093 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0002ms, 0094ms total)
T1010 000:095 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0094ms total)
T1010 000:095 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0100ms total)
T1010 000:101 JLINK_SetSpeed(10000) (0001ms, 0101ms total)
T1010 000:102 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0101ms total)
T1010 000:102 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0101ms total)
T1010 000:102 JLINK_GetFirmwareString(...) (0000ms, 0101ms total)
T1010 000:102 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0101ms total)
T1010 000:102 JLINK_GetCompileDateTime() (0000ms, 0101ms total)
T1010 000:102 JLINK_GetFirmwareString(...) (0000ms, 0101ms total)
T1010 000:102 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0101ms total)
T1010 000:102 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted.
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>
  returns 0x1BA01477 (0158ms, 0259ms total)
T1010 000:260 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0259ms total)
T1010 000:260 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0261ms total)
T1010 000:263 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0262ms total)
T1010 000:264 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0264ms total)
T1010 000:266 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0266ms total)
T1010 000:268 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0266ms total)
T1010 000:268 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0029ms, 0295ms total)
T1010 000:297 JLINK_ReadReg(R15)  returns 0x08006FE4 (0001ms, 0296ms total)
T1010 000:298 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0296ms total)
T1010 000:298 JLINK_Halt()  returns 0x00 (0000ms, 0296ms total)
T1010 000:298 JLINK_IsHalted()  returns TRUE (0000ms, 0296ms total)
T1010 000:298 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0297ms total)
T1010 000:299 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0299ms total)
T1010 000:301 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0300ms total)
T1010 000:302 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0302ms total)
T1010 000:304 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0302ms total)
T1010 000:304 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0302ms total)
T1010 000:304 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0302ms total)
T1010 000:304 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0302ms total)
T1010 000:304 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0303ms total)
T1010 000:305 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0305ms total)
T1010 000:307 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0307ms total)
T1010 000:309 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0308ms total)
T1010 000:310 JLINK_ReadReg(R15)  returns 0x08006FE4 (0000ms, 0308ms total)
T1010 000:310 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0308ms total)
T1010 000:640 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0308ms total)
T1010 000:640 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0026ms, 0334ms total)
T1010 000:667 JLINK_ReadReg(R15)  returns 0x08006FE4 (0000ms, 0334ms total)
T1010 000:667 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0334ms total)
T1010 000:667 JLINK_ReadMem (0x08006FE4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08006FC0) -- Updating C cache (128 bytes @ 0x08006FC0) -- Read from C cache (60 bytes @ 0x08006FE4) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0336ms total)
T1010 001:540 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000004) -- Data:  00 A2 4A 04  returns 0x00 (0003ms, 0340ms total)
T1010 001:557 JLINK_ReadMem (0x200000F4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000F4) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0342ms total)
T0D84 005:227 JLINK_Go() (0005ms, 0347ms total)
T0D84 005:332 JLINK_IsHalted()  returns FALSE (0002ms, 0349ms total)
T0D84 005:435 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T0D84 005:537 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T0D84 005:638 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T0D84 005:740 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T0D84 005:841 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T0D84 005:943 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T0D84 006:044 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T0D84 006:146 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T0D84 006:247 JLINK_IsHalted()  returns FALSE (0002ms, 0349ms total)
T0D84 006:350 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T0D84 006:452 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T0D84 006:553 JLINK_IsHalted()  returns FALSE (0002ms, 0349ms total)
T0D84 006:656 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T0D84 006:757 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T0D84 006:859 JLINK_IsHalted()  returns FALSE (0002ms, 0349ms total)
T0D84 006:961 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T0D84 007:063 JLINK_IsHalted()  returns FALSE (0002ms, 0349ms total)
T0D84 007:165 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T0D84 007:267 JLINK_IsHalted()  returns FALSE (0003ms, 0350ms total)
T0D84 007:371 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T0D84 007:472 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T0D84 007:574 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T0D84 007:675 JLINK_IsHalted()  returns FALSE (0003ms, 0350ms total)
T0D84 007:779 JLINK_IsHalted()  returns FALSE (0003ms, 0350ms total)
T0D84 007:882 JLINK_IsHalted()  returns FALSE (0002ms, 0349ms total)
T0D84 007:985 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T0D84 008:086 JLINK_IsHalted()  returns FALSE (0002ms, 0349ms total)
T0D84 008:189 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T0D84 008:290 JLINK_IsHalted()  returns FALSE (0003ms, 0350ms total)
T0D84 008:394 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T0D84 008:496 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T0D84 008:598 JLINK_IsHalted()  returns FALSE (0002ms, 0349ms total)
T0D84 008:701 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T0D84 008:802 JLINK_IsHalted()  returns FALSE (0002ms, 0349ms total)
T0D84 008:905 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T0D84 009:006 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T0D84 009:108 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T0D84 009:209 JLINK_IsHalted()  returns FALSE (0002ms, 0349ms total)
T0D84 009:312 JLINK_IsHalted()  returns FALSE (0002ms, 0349ms total)
T0D84 009:414 JLINK_IsHalted()  returns FALSE (0002ms, 0349ms total)
T0D84 009:517 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T0D84 009:619 JLINK_IsHalted()  returns FALSE (0002ms, 0349ms total)
T0D84 009:721 JLINK_IsHalted()  returns FALSE (0002ms, 0349ms total)
T0D84 009:824 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T0D84 009:925 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T0D84 010:027 JLINK_IsHalted()  returns FALSE (0002ms, 0349ms total)
T0D84 010:129 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T0D84 010:231 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T0D84 010:332 JLINK_IsHalted()  returns FALSE (0002ms, 0349ms total)
T0D84 010:435 JLINK_IsHalted()  returns FALSE (0003ms, 0350ms total)
T0D84 010:538 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T0D84 010:640 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T0D84 010:742 JLINK_IsHalted()  returns FALSE (0003ms, 0350ms total)
T0D84 010:845 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T0D84 010:947 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T0D84 011:048 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T0D84 011:150 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T0D84 011:251 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T0D84 011:353 JLINK_IsHalted()  returns FALSE (0003ms, 0350ms total)
T0D84 011:456 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T0D84 011:558 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T0D84 011:660 JLINK_IsHalted()  returns FALSE (0002ms, 0349ms total)
T0D84 011:762 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T0D84 011:864 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T0D84 011:965 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T0D84 012:067 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T0D84 012:168 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T0D84 012:270 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T0D84 012:371 JLINK_IsHalted()  returns FALSE (0003ms, 0350ms total)
T0D84 012:475 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T0D84 012:577 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T0D84 012:678 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T0D84 012:780 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T0D84 012:881 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T0D84 012:983 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T0D84 013:084 JLINK_IsHalted()  returns FALSE (0002ms, 0349ms total)
T0D84 013:187 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T0D84 013:288 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T0D84 013:390 JLINK_IsHalted()  returns FALSE (0003ms, 0350ms total)
T0D84 013:494 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T0D84 013:595 JLINK_IsHalted()  returns FALSE (0002ms, 0349ms total)
T0D84 013:698 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T0D84 013:799 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T0D84 013:901 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T0D84 014:002 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T0D84 014:104 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T0D84 014:205 JLINK_IsHalted()  returns FALSE (0002ms, 0349ms total)
T0D84 014:308 JLINK_IsHalted()  returns FALSE (0002ms, 0349ms total)
T0D84 014:411 JLINK_IsHalted()  returns FALSE (0002ms, 0349ms total)
T0D84 014:514 JLINK_IsHalted()  returns FALSE (0002ms, 0349ms total)
T0D84 014:617 JLINK_IsHalted()  returns FALSE (0002ms, 0349ms total)
T0D84 014:719 JLINK_IsHalted()  returns FALSE (0002ms, 0349ms total)
T0D84 014:822 JLINK_IsHalted()  returns FALSE (0002ms, 0349ms total)
T0D84 014:924 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T0D84 015:026 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T0D84 015:127 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T0D84 015:229 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T0D84 015:330 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T0D84 015:432 JLINK_IsHalted()  returns FALSE (0003ms, 0350ms total)
T0D84 015:536 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T0D84 015:637 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T0D84 015:739 JLINK_IsHalted()  returns FALSE (0002ms, 0349ms total)
T0D84 015:841 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T0D84 015:943 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T0D84 016:044 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T0D84 016:146 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T0D84 016:247 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T0D84 016:349 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T0D84 016:451 JLINK_IsHalted()  returns FALSE (0003ms, 0350ms total)
T0D84 016:554 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T0D84 016:656 JLINK_IsHalted()  returns FALSE (0002ms, 0349ms total)
T0D84 016:758 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T0D84 016:860 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T0D84 016:961 JLINK_IsHalted()  returns FALSE (0002ms, 0349ms total)
T0D84 017:064 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T0D84 017:165 JLINK_IsHalted()  returns FALSE (0002ms, 0349ms total)
T0D84 017:268 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T0D84 017:370 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T0D84 017:471 JLINK_IsHalted()  returns FALSE (0002ms, 0349ms total)
T0D84 017:574 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T0D84 017:675 JLINK_IsHalted()  returns FALSE (0002ms, 0349ms total)
T0D84 017:778 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T0D84 017:879 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T0D84 017:981 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T0D84 018:082 JLINK_IsHalted()  returns ERROR (0003ms, 0350ms total)
T0D84 018:085 JLINK_Halt()CPU could not be halted  returns 0x01 (0003ms, 0350ms total)
T0D84 018:088 JLINK_IsHalted()  returns ERROR (0003ms, 0353ms total)
T0D84 018:091 JLINK_IsHalted()  returns ERROR (0002ms, 0352ms total)
T0D84 018:093 JLINK_IsHalted()  returns ERROR (0002ms, 0352ms total)
T0D84 018:095 JLINK_ReadReg(R15) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0003ms, 0353ms total)
T0D84 018:100 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0003ms, 0356ms total)
T0D84 018:103 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0003ms, 0359ms total)
T0D84 018:106 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0002ms, 0361ms total)
T0D84 018:108 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0003ms, 0364ms total)
T0D84 018:111 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001048)  returns 0xFFFFFFFF (0003ms, 0367ms total)
T0D84 018:114 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001058)  returns 0xFFFFFFFF (0003ms, 0370ms total)
T0D84 018:117 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0003ms, 0373ms total)
T0D84 018:120 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0001ms, 0374ms total)
T0D84 018:122 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0002ms, 0376ms total)
T0D84 018:124 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0003ms, 0379ms total)
T0D84 018:129 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0003ms, 0382ms total)
T0D84 018:132 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0003ms, 0385ms total)
T0D84 018:135 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0002ms, 0387ms total)
T0D84 018:138 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0002ms, 0389ms total)
T0D84 018:140 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0003ms, 0392ms total)
T0D84 018:143 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0002ms, 0394ms total)
T0D84 018:145 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0003ms, 0397ms total)
T0D84 018:148 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0003ms, 0400ms total)
T0D84 018:151 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0002ms, 0402ms total)
T0D84 018:154 JLINK_ReadReg(R13) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0002ms, 0405ms total)
T0D84 018:156 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0003ms, 0408ms total)
T0D84 018:160 JLINK_ReadReg(R15) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0003ms, 0411ms total)
T0D84 018:163 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0002ms, 0413ms total)
T0D84 018:165 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0002ms, 0415ms total)
T0D84 018:168 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0002ms, 0417ms total)
T0D84 018:170 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0003ms, 0420ms total)
T1010 018:173 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) -- Data:  AA AA AA AA  returns 0x01 (0004ms, 0424ms total)
T1010 018:178 JLINK_ReadMem (0x200000F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000F4) -- Data:  AA AA AA AA  returns 0x01 (0003ms, 0427ms total)
T1010 018:184 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0002ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  00 00 00 00  returns 0x01 (0003ms, 0005ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU is running -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0xFFFFFFFF (0002ms, 0007ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 00 00 00  returns 0x01 (0003ms, 0010ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0013ms, 0440ms total)
T1010 018:198 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- Unmirror addr 0x00000002 -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) -- Data:  AA AA  returns 0x01 (0002ms, 0442ms total)
T1010 018:201 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- Unmirror addr 0x00000004 -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0445ms total)
T1010 018:204 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- Unmirror addr 0x00000004 -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0448ms total)
T1010 018:207 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- Unmirror addr 0x00000006 -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) -- Data:  AA AA  returns 0x01 (0002ms, 0450ms total)
T1010 018:210 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- Unmirror addr 0x00000006 -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) -- Data:  AA AA  returns 0x01 (0002ms, 0452ms total)
T1010 018:212 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- Unmirror addr 0x00000008 -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000008) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0456ms total)
T1010 018:216 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- Unmirror addr 0x00000008 -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000008) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0459ms total)
T1010 018:220 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- Unmirror addr 0x0000000A -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800000A) -- Data:  AA AA  returns 0x01 (0002ms, 0461ms total)
T1010 018:222 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- Unmirror addr 0x0000000A -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800000A) -- Data:  AA AA  returns 0x01 (0003ms, 0464ms total)
T1010 023:518 JLINK_Close() (0016ms, 0480ms total)
T1010 023:846 JLINK_Close() (0000ms, 0480ms total)
T1010 023:846 JLINK_Close() (0000ms, 0480ms total)
